# core

./: README.md  aws-pipeline-expert.skill  checkstyle.xml  pom.xml  release.properties  setting.xml  settings.xml
.github/: maven-settings.xml
.github/workflows/: cd.yml  ci.yml  deploy-maven.yml
aws-pipeline-expert/: SKILL.md
aws-pipeline-expert/assets/: buildspec-java.yml
core-cache/: pom.xml
core-cache/src/main/java/com/glaiss/core/config/cache/: RedisConfiguration.java
core-cache/src/test/java/com/glaiss/core/config/cache/: RedisConfigurationTest.java
core-cloud/: pom.xml
core-cloud/src/main/java/com/glaiss/core/config/eureka/: CorsDiscoveryClientConfiguration.java  RestTemplateConfig.java
core-cloud/src/test/java/com/glaiss/core/config/eureka/: CorsDiscoveryClientConfigurationTest.java  RestTemplateConfigTest.java
core-common/: pom.xml
core-common/src/main/java/com/glaiss/core/actuator/: PomInfoContributor.java
core-common/src/main/java/com/glaiss/core/common/builder/: IBuilder.java
core-common/src/main/java/com/glaiss/core/common/idempotency/: IdempotencyAspect.java  IdempotencyAutoConfiguration.java  IdempotencyStorage.java  Idempotent.java
core-common/src/main/java/com/glaiss/core/config/: CorsConfig.java
core-common/src/main/java/com/glaiss/core/controller/: RestExceptionHandler.java
core-common/src/main/java/com/glaiss/core/domain/: Servicos.java
core-common/src/main/java/com/glaiss/core/exception/: CredencialException.java  GlaissException.java  PermissaoFuncionalidadeException.java  RegistroJaCadastradoException.java  RegistroNaoEncontradoException.java
core-common/src/main/java/com/glaiss/core/providers/: ApplicationContextProvider.java
core-common/src/main/java/com/glaiss/core/utils/anotacao/: ValorBigDecimal.java  ValorBigDecimalValidator.java
core-common/src/test/java/com/glaiss/core/actuator/: PomInfoContributorTest.java
core-common/src/test/java/com/glaiss/core/controller/: RestExceptionHandlerTest.java
core-common/src/test/java/com/glaiss/core/domain/: ServicosTest.java
core-common/src/test/java/com/glaiss/core/exception/: GlaissExceptionTest.java  RegistroNaoEncontradoExceptionTest.java
core-common/src/test/java/com/glaiss/core/logger/: ApiLogginFilterTest.java
core-common/src/test/java/com/glaiss/core/providers/: ApplicationContextProviderTest.java
core-jpa/: pom.xml
core-jpa/src/main/java/com/glaiss/core/config/jpa/: AuditoriaAwareConfig.java  DefaultAuditorAware.java  JacksonConfig.java  JpaConfig.java  ValorBigDecimalJacksonConfig.java
core-jpa/src/main/java/com/glaiss/core/controller/: JpaRestExceptionHandler.java
core-jpa/src/main/java/com/glaiss/core/domain/model/: BaseEntity.java  EntityAbstract.java  EntityCreatedAbstract.java  ResponsePage.java
core-jpa/src/main/java/com/glaiss/core/domain/model/dto/: EntityAbstractDto.java
core-jpa/src/main/java/com/glaiss/core/domain/repository/: BaseRepository.java
core-jpa/src/main/java/com/glaiss/core/jpa/test/: GlaissTestConfig.java  GlaissWebMvcTest.java
core-jpa/src/test/java/com/glaiss/core/config/jpa/: AuditoriaAwareConfigTest.java  DefaultAuditorAwareTest.java  JacksonConfigTest.java  ValorBigDecimalJacksonConfigTest.java
core-jpa/src/test/java/com/glaiss/core/controller/: JpaRestExceptionHandlerTest.java
core-jpa/src/test/java/com/glaiss/core/domain/model/: EntityAbstractTest.java  ResponsePageTest.java
core-jpa/src/test/java/com/glaiss/core/domain/service/: BaseServiceImplTest.java
core-redis/: pom.xml
core-security/: pom.xml
core-security/src/main/java/com/glaiss/core/config/feignClient/: FeignClientInterceptor.java
core-security/src/main/java/com/glaiss/core/config/jpa/: AuditoriaAwareImpl.java
core-security/src/main/java/com/glaiss/core/security/: JwtAuthentication.java  Privilegio.java  SecurityCorsConfiguration.java
core-security/src/main/java/com/glaiss/core/security/test/: GlaissMockUser.java  GlaissSecurityTestConfig.java
core-security/src/test/java/com/glaiss/core/config/feignClient/: FeignClientInterceptorTest.java
core-security/src/test/java/com/glaiss/core/config/jpa/: AuditoriaAwareImplTest.java
core-security/src/test/java/com/glaiss/core/security/: JwtAuthenticationTest.java  SecurityCorsConfigurationTest.java
core-security/src/test/java/com/glaiss/core/utils/: SecurityContextUtilsTest.java
src/main/java/com/glaiss/core/: CoreApplication.java
src/main/java/com/glaiss/core/config/cache/: RedisConfiguration.java
src/main/java/com/glaiss/core/config/eureka/: RestTemplateConfig.java
src/main/java/com/glaiss/core/config/feignClient/: FeignClientInterceptor.java
src/main/java/com/glaiss/core/config/jpa/: AuditoriaAwareConfig.java  AuditoriaAwareImpl.java  JpaConfig.java  ValorBigDecimalJacksonConfig.java
src/main/java/com/glaiss/core/controller/: RestExceptionHandler.java
src/main/java/com/glaiss/core/domain/model/: EntityAbstract.java  EntityCreatedAbstract.java
src/main/java/com/glaiss/core/domain/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/glaiss/core/exception/: RegistroNaoEncontradoException.java
src/main/java/com/glaiss/core/logger/: ApiLogginFilter.java
src/main/java/com/glaiss/core/model/: EntityAbstract.java  EntityCreatedAbstract.java
src/main/java/com/glaiss/core/providers/: ApplicationContextProvider.java
src/main/java/com/glaiss/core/repository/: BaseRepository.java
src/main/java/com/glaiss/core/security/: CorsConfig.java  CorsConfiguration.java  CorsConfigurationAbstract.java  CorsDiscoveryClientConfiguration.java  JwtAuthentication.java  Privilegio.java  PrivilegioFactory.java
src/main/java/com/glaiss/core/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/glaiss/core/utils/: SecurityContextUtils.java
src/main/java/com/glaiss/core/utils/anotacao/: BigDecimalDeserializer.java  ValorBigDecimal.java  ValorBigDecimalAnnotationIntrospector.java  ValorBigDecimalValidator.java
src/test/java/com/glaiss/core/: CoreApplicationTests.java
unit-test-generator/: SKILL.md
(+3 files in other folders)
