#release configuration
#Tue Nov 19 17:45:51 BRT 2024
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:ssh\:git@github.com\:GustavoAca/core.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
