#release configuration
#Tue Nov 19 17:46:44 BRT 2024
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.glaiss\:core.tag=HEAD
completedPhase=run-preparation-goals
scm.url=scm\:git\:ssh\:git@github.com\:GustavoAca/core.git
project.rel.com.glaiss\:core=0.0.1
project.scm.com.glaiss\:core.developerConnection=scm\:git\:ssh\:git@github.com\:GustavoAca/core.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.glaiss\:core.connection=scm\:git\:https\://github.com/GustavoAca/core.git
project.scm.com.glaiss\:core.url=https\://github.com/GustavoAca/core
scm.tag=core-0.0.1
exec.snapshotReleasePluginAllowed=false
project.dev.com.glaiss\:core=0.0.2-SNAPSHOT
preparationGoals=clean verify
